spring.application.name=bibliodaw
spring.datasource.url=jdbc:mysql://localhost:3306/bibliodaw
 spring.datasource.username=root
 spring.datasource.password=8Ratcv8ratcv.
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect